database=H2
database.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;INIT=\
create table if not exists todo(\
  todo_id char(36) primary key,\
  title nvarchar(128),\
  description nvarchar(1024),\
  completed boolean,\
  created_at timestamp\
)
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
